# .env.local
# This is your Supabase Project URL (found in Project Settings -> API)
SUPABASE_URL=https://mavkcumeeqevuwkwzreb.supabase.co 
# This is your Supabase Service Role Key (found in Project Settings -> API)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdmtjdW1lZXFldnV3a3d6cmViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDczNTk5MywiZXhwIjoyMDc2MzExOTkzfQ.UJFnESWe6O_HGeTfOPzCOHHHWwbS9RrurdTIjgF5ddk
# Your Telegram Bot Token
TELEGRAM_BOT_TOKEN=8031867371:AAGezhe3qNs6RPwhl8H1FPT8Q4Nt8bc8Vx0
# The Telegram ID of your Premium Group (e.g., "@FabadelPremiumGroup" or the numeric ID)
PREMIUM_GROUP_ID="@FabadelPremiumGroup"